# gwt-driver-sample

./: .gitignore  pom.xml  readme.md
src/main/java/com/sencha/gxt/mail/: Mail.gwt.xml  TestableMail.gwt.xml
src/main/java/com/sencha/gxt/mail/client/: MailEntryPoint.java  MainAppView.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sencha/gxt/mail/integration/: AuthenticationTest.java  EmailTest.java  GwtDriverUtils.java  RegisterTest.java
