<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sencha.gxt</groupId>
  <artifactId>gxt-mail-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <organization>
    <name>Sencha Inc</name>
    <url>http://sencha.com/</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <gwt.version>2.5.1</gwt.version>
    <gxt.version>3.0.1</gxt.version>

    <selenium.version>2.35.0</selenium.version>

  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>sonatype.snapshots</id>
      <name>Sonatype snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
      <version>${gxt.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.senchalabs.gwt</groupId>
      <artifactId>gwt-driver</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.senchalabs.gwt</groupId>
      <artifactId>gxt-driver</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- licensing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>license-update</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-file-header</goal>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
        </configuration>
      </plugin>
      <!-- Java defaults -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Run standard JUnit tests (Don't actually have any yet) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- exclude the integration tests below -->
            <exclude>**/integration/*Test.java
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Build the war (no config here, declaring it to change in profile) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <!-- Compiles the app to JavaScript -->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <id>compile-js</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <moduleName>com.sencha.gxt.mail.Mail</moduleName>
              <draftCompile>true</draftCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <dependencies>
        <!-- TODO should be test scoped, but gwt:compile only works with 
          compile scope -->
        <dependency>
          <groupId>org.senchalabs.gwt</groupId>
          <artifactId>gwt-driver</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.senchalabs.gwt</groupId>
          <artifactId>gxt-driver</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <!-- Copy war details to another directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>war-for-test</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webappDirectory>target/www-test</webappDirectory>
                  <warName>www-test</warName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Compile the app to the alt dir -->
          <plugin>
            <groupId>net.ltgt.gwt.maven</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-js-for-tests</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <moduleName>com.sencha.gxt.mail.TestableMail</moduleName>
                  <draftCompile>true</draftCompile>
                  <webappDirectory>target/www-test</webappDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Start/Stop jetty -->
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <scanIntervalSeconds>5</scanIntervalSeconds>
              <stopPort>9966</stopPort>
              <stopKey>foo</stopKey>
              <connectors>
                <connector
                  implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>9080</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <contextPath>app</contextPath>
              <webAppSourceDirectory>target/www-test</webAppSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Run the tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/integration/*Test.java
                    </include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>